# Cube-Solver

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  kostka_v4.1.apk  kostka_v4.apk  kostka_v4_1.apk  kostka_v5.2.apk  kostka_v5.5.apk  kostka_v5.6.apk  kostka_v5.7.apk  kostka_v5.apk  kostka_v6.apk
app/src/androidTest/java/com/example/kostkav3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kostkav3/: BluetoothManager.java  CameraXActivity.java  CoordCube.java  CubieCube.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  Search.java  Tools.java  Util.java  scramble.java
app/src/main/java/com/example/kostkav3/bluetooth/: BluetoothManager.java
app/src/main/java/com/example/kostkav3/solver/cfop/: CfopSolver.java  Colors.java  Corner.java  Cross.java  (+6 more)
app/src/main/java/com/example/kostkav3/ui/: CameraXActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MovesAdapter.java  scramble.java
app/src/main/res/drawable/: button2_background.xml  button_background.xml  listview_background.xml  selected_button_background.xml  toast_bg.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_scramble.xml  item_move.xml  toast_solution.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kostkav3/: ExampleUnitTest.java
(+30 files in other folders)
