<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212225"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".MainActivity2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="#B8BBB9" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#E60A0A" />

            <Button
                android:id="@+id/button3"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#76FF03" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#FFEA00" />

            <Button
                android:id="@+id/button4"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#FF9100" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#00B0FF" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current color:"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:visibility="gone" />

        <Button
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/c1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"
            app:layout_constraintEnd_toStartOf="@+id/c2"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/c2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/c3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@+id/c2"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/c4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"
            app:layout_constraintEnd_toStartOf="@+id/c5"
            app:layout_constraintTop_toBottomOf="@+id/c1" />

        <Button
            android:id="@+id/c6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@+id/c5"
            app:layout_constraintTop_toBottomOf="@+id/c3" />

        <Button
            android:id="@+id/c5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#B8BBB9"
            android:clickable="false"
            android:text="U"
            android:textColor="#B8BBB9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c2" />

        <Button
            android:id="@+id/c7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"
            app:layout_constraintEnd_toStartOf="@+id/c8"
            app:layout_constraintTop_toBottomOf="@+id/c4" />

        <Button
            android:id="@+id/c9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@+id/c8"
            app:layout_constraintTop_toBottomOf="@+id/c6" />

        <Button
            android:id="@+id/c8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c5" />

        <Button
            android:id="@+id/next"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button2_background"
            android:text="NEXT"
            android:textColor="#BEBEBE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button12" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dol" />

        <Button
            android:id="@+id/reset"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button2_background"
            android:text="RESET"
            android:textColor="#BEBEBE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="wprowadź stan górnej ściany"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/dol"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="#76FF03"
            app:layout_constraintEnd_toEndOf="@+id/c8"
            app:layout_constraintStart_toStartOf="@+id/c8"
            app:layout_constraintTop_toBottomOf="@+id/c8" />

        <Button
            android:id="@+id/prawo"
            android:layout_width="3dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="#E60A0A"
            app:layout_constraintBottom_toBottomOf="@+id/c6"
            app:layout_constraintStart_toEndOf="@+id/c6"
            app:layout_constraintTop_toTopOf="@+id/c6" />

        <Button
            android:id="@+id/lewo"
            android:layout_width="3dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#FF9100"
            app:layout_constraintBottom_toBottomOf="@+id/c4"
            app:layout_constraintEnd_toStartOf="@+id/c4"
            app:layout_constraintTop_toTopOf="@+id/c4" />

        <Button
            android:id="@+id/solve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button2_background"
            android:text="SOLVE"
            android:textColor="#BEBEBE"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:textColor="#A4FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/solve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/button11"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button2_background"
            android:text="WYSLIJ"
            android:textColor="#BEBEBE"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button12" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/c2"
            app:layout_constraintEnd_toEndOf="@+id/c2"
            app:layout_constraintStart_toStartOf="@+id/c2" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/button12"
            android:layout_width="49dp"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cubes"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>